<!-- Adapted from script by @Jason Davis -->
<!DOCTYPE HTML> 
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Timeline: We're in the Midst of a Diner Boom</title>
</head>
<style>
    .timeline {
  list-style-type: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
list-style: none !important;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 25px;
  left: 50%;
  margin-left: -15px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #5bc0de !important;
}
.timeline-badge.secondary {
  background-color: #F97878 !important;
} 
.timeline-title {
  margin: 0 0 5px 0;
  color: inherit;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 40px;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 5px;
}
.timeline-body > p + p {
  margin-top: 5px;
}
</style>
<body>
    <div class="container">
        <ul class="timeline">
        <!-- Starts here   -->
        <li>
        <div class="timeline-badge primary"></div>
        <div class="timeline-panel">
            <div class="timeline-heading">
            <h4 class="timeline-title">1935</h4>
         </div>
        <div class="timeline-body">

            <a href="http://www.tasteediner.com/">Tastee Diner</a> unveils its first location, in Bethesda. Outposts in Laurel and Silver Spring follow.

            <img class="alignnone wp-image-206360" src="https://www.washingtonian.com/wp-content/uploads/2016/10/bfast29.jpg" alt="Breakfast Diner Room" width="522" height="348" />

        </div>
    </div></li>
        <!-- Ends here -->

    <li class="timeline-inverted">
    <div class="timeline-badge secondary"></div>
    <div class="timeline-panel">
        <div class="timeline-heading">
        <h4 class="timeline-title">1962</h4>
    </div>

    <div class="timeline-body">

Louis Cholakis and George Bilidas open <a href="http://www.amphoragroup.com/">Amphora</a> in Vienna. But the area remains a diner desert: They import booths and walls from a New York diner manufacturer.

    </div>
    </div></li>
    <li>
        <div class="timeline-badge primary"></div>
        <div class="timeline-panel">
            <div class="timeline-heading">
            <h4 class="timeline-title">1988</h4>
        </div>
    <div class="timeline-body">

The faux-’50s-retro <a href="http://americancitydiner.com/">American City Diner </a>opens in Chevy Chase DC. Owner Jeffrey Gildenhorn’s billboard quotes get more attention than the food.

    </div>
    </div></li>
    <li class="timeline-inverted">
    <div class="timeline-badge secondary"></div>
    <div class="timeline-panel">
        <div class="timeline-heading">
        <h4 class="timeline-title">1989</h4>
    </div>
    <div class="timeline-body">

The <a href="https://www.silverdiner.com/">Silver Diner</a> chain opens on Rockville Pike. It now has 14 locations—with plans for more over the next few years.

    </div>
    </div></li>
    <li>
        <div class="timeline-badge primary"></div>
        <div class="timeline-panel">
            <div class="timeline-heading">
            <h4 class="timeline-title">1995</h4>
            </div>
            <div class="timeline-body">

The New York–style <a href="http://www.metro29diner.com/">Metro 29 Diner</a> debuts in Arlington with an on-site bakery.

            </div>
            </div></li>
    <li class="timeline-inverted">
        <div class="timeline-badge secondary"></div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4 class="timeline-title">1998</h4>
            </div>
            <div class="timeline-body">

                <a href="http://www.trystdc.com/">Tryst coffee shop</a> owner Constantine Stavropoulos opens the Diner in Adams Morgan. Open until 2 am, it quickly be-comes a post-bar-crawl destination.

            </div>
    </div></li>
    <li>
        <div class="timeline-badge primary"></div>
        <div class="timeline-panel">
        <div class="timeline-heading">
        <h4 class="timeline-title">2009</h4>
        </div>
        <div class="timeline-body">

Matt Ashburn transports a 1947 diner to DC’s Trinidad and runs Capital City Diner for nearly two years. In 2012, developer Edens buys it on eBay; it’s parked by Union Market and used for pop-ups.

        </div>
        </div></li>
    <li class="timeline-inverted">
        <div class="timeline-badge secondary"></div>
        <div class="timeline-panel">
            <div class="timeline-heading">
            <h4 class="timeline-title">2013</h4>
        </div>
        <div class="timeline-body">

            <a href="https://www.silverdiner.com/">Silver Diner</a> revamps its menu to include vegan and gluten-free options.

        </div>
    </div></li>
    <li>
        <div class="timeline-badge primary"></div>
        <div class="timeline-panel">
        <div class="timeline-heading">
            <h4 class="timeline-title">2015</h4>
        </div>
        <div class="timeline-body">

Silver, an upscale Silver Diner spinoff, opens in Bethesda. All-day breakfast and apple pie are served alongside small plates and alcoholic milkshakes.

        </div>
    </div></li>
    <li class="timeline-inverted">
        <div class="timeline-badge secondary"></div>
        <div class="timeline-panel">
            <div class="timeline-heading">
            <h4 class="timeline-title">2016</h4>
        </div>
        <div class="timeline-body">

Doron Petersan opens <a href="http://www.eatfarewell.com/">Fare Well</a>, DC’s first vegan diner.

            <img class="alignnone wp-image-206361" src="https://www.washingtonian.com/wp-content/uploads/2016/10/Fare-Well.jpg" alt="Photograph of Fare Well By Jeff Elkins " width="494" height="329" />

        </div>
    </div></li>
    <li class="timeline-inverted">
        <div class="timeline-badge primary"></div>
        <div class="timeline-panel">
            <div class="timeline-heading">
            <h4 class="timeline-title">2016</h4>
        </div>
        <div class="timeline-body">

The old-timey <a href="http://www.slimsdiner.com/">Slim’s Diner</a> opens in Petworth with a simple, under-$12 menu of patty melts and pancakes.

        </div>
    </div></li>
    <li class="timeline-inverted">
        <div class="timeline-badge secondary"></div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4 class="timeline-title">2016</h4>
        </div>
        <div class="timeline-body">

Restaurateur Mark Bucher will open Community. Featuring a cocktail consultant and a menu developed by a Michel Richard–trained chef, the new eatery sits across from the Bethesda <a href="http://www.tasteediner.com/">Tastee Diner</a>.

        </div>
    </div></li>
</ul>
</div>
</body>
</html>