<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Framework -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link href="https://fonts.googleapis.com/css?family=Cinzel|Josefin+Sans:400,600" rel="stylesheet">

        <style>
        body{
            background-image: url("background-photo-3.png");
            background-size: 2000px;
            background-repeat: no-repeat;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
        }

        #calculator-area {
            width: 850px;
            height: 850px;
            padding-top: 25px;
            margin: 0 0 60px 150px;
            background-color: white;
        }

        #headline{
            font-family: 'Cinzel', serif;
            margin-top: 20px;
            margin-left: 150px;
            margin-bottom: 0;
            color: #ffffff;
        }

        h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
            color: #ed1c24;
            box-shadow: inset 0 -1px 0 #ed1c24;
        }

        input {
            margin-bottom: 20px;
        }

        .spending {
            margin-left: 100px;
            margin-right: 100px;
        }

        .saving {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            margin-bottom: 30px;
            height: 300px;
        }

        #result_button{
            color: #fff;
            background-color: #ed1c24;
            font-size: 15px;
            padding: 10px 30px 10px 30px;
            border: none;
            cursor: pointer;
        }

        #result_button:focus {
            outline:0;
        }

        span{
            color: #ed1c24;
        }

        .ending {
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 30px;
        }

        #ending_text {
            font-size: 18px;
            margin-bottom: 8px;
        }

        #learn_more{
            color: #fff;
            background-color: #ed1c24;
            font-size: 15px;
            padding: 10px 30px 10px 30px;
            border: none;
            cursor: pointer;
        }

        #learn_more:focus {
            outline:0;
        }


       
        </style>

    </head>
    <body>
        <h1 id="headline">Calculate Your Business Travel Savings</h1>
        <div id="calculator-area">
            <div class="spending">
                <h2>SPENDING</h2>
                Annual Airfare Spending: $ <input type="text" id="airfare" name="airfare" />
                <br />
                Annual Hotel Spending: $ <input type="text" id="hotel" name="hotel" />
                <br />
                Annual Car Spending: $ <input type="text" id="car" name="car" />
                <br />
                Annual Total: $ <input type="text" id="total_spending" name="total_spending" />
                <br />
               
                <button id="result_button" type="button" onclick="cal()">SEE RESULTS</button>
                <br />
            </div>

            <div class="saving">
                <h2>SAVING</h2>
                <p>Average Airfare Savings: $ <span id="air_result" name="air_result"></span></p>
                <p>Average Hotel Savings: $ <span id="hotel_result" name="hotel_result"></span></p>
                <p>Average Car Savings: $ <span id="car_result" name="car_result"></span></p>
                <p>Estimated Total Hard Dollar Savings: $ <span id="hard_result" name="hard_result"></span></p>
                <p>Return on Investment: <span id="return_result" name="return_result"></span>%</p>
            </div>

            <div class="ending">
                <p id="ending_text">Put these savings into action with help from the professionals at Travel Leaders Group.</p>
                <button type="button" id="learn_more" onclick="link()">LEARN MORE</button>
            </div>

            <img src="36k_logo_bug.png" style="width: 80px; position: relative; left:800px; bottom: 10px"></img>
        </div>        

        <script>
        //Add up total spending automatically
        $("#car").keyup(function(){
             var textType = Node.textContent ? 'textContent' : 'innerText',
                 airfare = parseFloat(document.getElementById("airfare").value) || 0,
                 hotel = parseFloat(document.getElementById("hotel").value) || 0,
                 car = parseFloat(document.getElementById("car").value) || 0,
                 total_spending = airfare + hotel + car;
                 $("#total_spending").val(total_spending.toFixed(2)); 
        });

        //add commas to thousands place
        function numberWithCommas(x) {
            var parts = x.toString().split(".");
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return parts.join(".");
        };

        function cal(){
            var textType = Node.textContent ? 'textContent' : 'innerText',
                airfare = parseFloat(document.getElementById("airfare").value) || 0,
                hotel = parseFloat(document.getElementById("hotel").value) || 0,
                car = parseFloat(document.getElementById("car").value) || 0,
                total_spending = parseFloat(document.getElementById("total_spending").value) || 0,
                //saving name
                air_result = document.getElementById("air_result"),
                hotel_result = document.getElementById("hotel_result"),
                car_result = document.getElementById("car_result"),
                hard_result = document.getElementById("hard_result"),
                return_result = document.getElementById("return_result"),
                //calculating...
                air_saving = airfare * 0.2,
                hotel_saving = hotel * 0.15,
                car_saving = car * 0.25,
                hard_saving = air_saving + hotel_saving + car_saving,
                return_saving = ((air_saving + hotel_saving + car_saving)/(airfare + hotel + car))*100;

                air_result[textType] = numberWithCommas(air_saving.toFixed(2));
                hotel_result[textType] = numberWithCommas(hotel_saving.toFixed(2));
                car_result[textType] = numberWithCommas(car_saving.toFixed(2));
                hard_result[textType] = numberWithCommas(hard_saving.toFixed(2));
                return_result[textType] = return_saving.toFixed(2);

        };

        function link(){
            alert("Link is not ready yet!")
        };


        // //Automatically add commas
        // $('input').keyup(function(event) {

        //   // skip for arrow keys
        //   if(event.which >= 37 && event.which <= 40) return;

        //   // format number
        //   $(this).val(function(index, value) {
        //     return value
        //     .replace(/\D/g, "")
        //     .replace(/\B(?=(\d{3})+(?!\d))/g, ",")
        //     ;
        //   });
        // });

        
       
        </script>

    </body>
</html>