Lots of office workers choose salad as their lunch because of its convenience and healthiness. Comparing to a sandwich, salad usually has a higher price but lower calories.

[related url="https://www.washingtonian.com/2017/03/17/looking-for-a-cheap-or-low-calorie-sandwich-for-lunch-we-made-a-tool-for-that/"]Looking For A Cheap or Low Calorie Sandwich For Lunch? We Made a Tool for That[/related]

Again, to help you make the decision, we summarized salad from five popular restaurants. Pick one of your favorite protein and see where you can get the cheapest or the lowest calories one. The below prices and calories are based on their most basic version. The price may vary with different customizations.

<b>Click a protein and see the result below:</b>
<div id="salad-list">
<div id="chicken-salad">

<img class="salad-pic" style="width: 200px; margin-right: 20px;" src="https://www.washingtonian.com/wp-content/uploads/2017/03/chicken.png" />
<p class="salad-names" style="text-align: center;">Chicken</p>

</div>
<div id="non-chicken-salad">

<img class="salad-pic" style="width: 200px; margin-right: 20px;" src="https://www.washingtonian.com/wp-content/uploads/2017/03/non-chicken.png" />
<p class="salad-names" style="text-align: center;">Beef, Bacon, Turkey</p>

</div>
<div id="seafood-salad">

<img class="salad-pic" style="width: 200px; margin-right: 20px;" src="https://www.washingtonian.com/wp-content/uploads/2017/03/seafood.png" />
<p class="salad-names" style="text-align: center;">Seafood</p>

</div>
<div id="vege-salad">

<img class="salad-pic" style="width: 200px; margin-right: 20px;" src="https://www.washingtonian.com/wp-content/uploads/2017/03/only-vege.png" />
<p class="salad-names" style="text-align: center;">Only Vege</p>

</div>
<div id="tofu-salad">

<img class="salad-pic" style="width: 200px; margin-right: 20px;" src="https://www.washingtonian.com/wp-content/uploads/2017/03/tofu-falefel.png" />
<p class="salad-names" style="text-align: center;">Tofu, Falafel</p>

</div>
<div id="ceaser-salad">

<img class="salad-pic" style="width: 200px; margin-right: 20px;" src="https://www.washingtonian.com/wp-content/uploads/2017/03/casear.png" />
<p class="salad-names" style="text-align: center;">Caesar</p>

</div>
</div>
<div id="salad-result">
<div id="salad-result-1">
<div class="salad-title">
<h4>Cheapest:</h4>
</div>
<div id="salad-price-text" class="salad-title"></div>
</div>
<div id="salad-result-2">
<div class="salad-title">
<h4>The Least Calories:</h4>
</div>
<div id="salad-cal-text" class="salad-title"></div>
</div>
</div>
<div id="salad-most" style="margin-bottom: 20px;"></div>
<em>Find the <a href="http://maps.google.com">nearest store</a>.</em>

Vege-only salad is not always the lowest calorie one. Many chicken salads, caesar salads, and seafood salads are lower than the vege-only ones. The lowest calorie salad on the list is, surprisingly, Chop't California Steakhouse salad (230 cal), following by Corner Bakery Spinach Sweet Crisp Salad and Chop't Palm Beach shrimp salad (both 240 cal). The highest calorie salad is Chop't Texas Po'Boy chicken salad (680 cal).

For money-savers, caesar salad would always be a good choice (even with chicken), and you might want to avoid seafood salad as much as possible. The cheapest seafood salad is Pret Salmon & Pickled Veggies Power Lunch ($9.29), which is still more expensive than the cheapest caesar salad, SweetGreen Kale Caesar salad ($8.75). In fact, the three cheapest salads on the list are all caesar salad: Chop't Kale Caesar ($6.29), Corner Bakery Classic Caesar ($6.49), and Chop't Mexican Caesar Salad ($6.79).

Want to find more about your favorite salad? Check the full list below. Click the header to sort the column:
<table class="sortable" style="margin-bottom: 20px;">
<thead>
<tr>
<th>Salad</th>
<th>Protein</th>
<th>Price</th>
<th>Calories</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pret Chicken Avocado Salad</td>
<td>Chicken</td>
<td>$8.99</td>
<td>370</td>
</tr>
<tr>
<td>Pret Harvest Salad</td>
<td>Chicken</td>
<td>$9.99</td>
<td>320</td>
</tr>
<tr>
<td>Pret Kale Chicken Caesar Salad</td>
<td>Caesar</td>
<td>$7.99</td>
<td>400</td>
</tr>
<tr>
<td>Pret's Chef Salad</td>
<td>Turkey, Bacon</td>
<td>$8.99</td>
<td>280</td>
</tr>
<tr>
<td>Pret's Cobb Salad</td>
<td>Chicken</td>
<td>$8.99</td>
<td>400</td>
</tr>
<tr>
<td>Pret's Grains &amp; Greens Salad</td>
<td>Vege</td>
<td>$6.99</td>
<td>330</td>
</tr>
<tr>
<td>Pret Salmon &amp; Pickled Veggies Power Lunch</td>
<td>Seafood</td>
<td>$9.29</td>
<td>590</td>
</tr>
<tr>
<td>Pret Southwestern Chicken &amp; Avocado Power Lunch</td>
<td>Chicken</td>
<td>$8.99</td>
<td>640</td>
</tr>
<tr>
<td>Pret Falafel Mezze Salad</td>
<td>Falafel</td>
<td>$8.99</td>
<td>540</td>
</tr>
<tr>
<td>Chop't Crunchy Vietnamese Salad</td>
<td>Chicken</td>
<td>$10.49</td>
<td>350</td>
</tr>
<tr>
<td>Chop't Beekeeper's Quinoa Bowl</td>
<td>Vege</td>
<td>$9.99</td>
<td>410</td>
</tr>
<tr>
<td>Chop't Wild Smokehouse Salmon Plate</td>
<td>Seafood</td>
<td>$13.49</td>
<td>250</td>
</tr>
<tr>
<td>Chop't Mexican Caesar Salad</td>
<td>Caesar</td>
<td>$6.79</td>
<td>410</td>
</tr>
<tr>
<td>Chop't Mexican Vegan</td>
<td>Vege</td>
<td>$9.19</td>
<td>360</td>
</tr>
<tr>
<td>Chop't Kebab Cobb</td>
<td>Chicken</td>
<td>$8.19</td>
<td>530</td>
</tr>
<tr>
<td>Chop't Kale Caesar</td>
<td>Caesar</td>
<td>$6.29</td>
<td>290</td>
</tr>
<tr>
<td>Chop't Santa Fe</td>
<td>Vege</td>
<td>$8.59</td>
<td>510</td>
</tr>
<tr>
<td>Chop't Classic Cobb</td>
<td>Chicken</td>
<td>$10.29</td>
<td>670</td>
</tr>
<tr>
<td>Chop't California Steakhouse</td>
<td>Beef</td>
<td>$9.79</td>
<td>230</td>
</tr>
<tr>
<td>Chop't Texas Po'Boy</td>
<td>Chicken</td>
<td>$9.19</td>
<td>680</td>
</tr>
<tr>
<td>Chop't Palm Beach</td>
<td>Chicken</td>
<td>$9.69</td>
<td>320</td>
</tr>
<tr>
<td>Chop't Palm Beach</td>
<td>Seafood</td>
<td>$10.49</td>
<td>240</td>
</tr>
<tr>
<td>SweetGreen Spicy Sabzi</td>
<td>Tofu</td>
<td>$8.60</td>
<td>440</td>
</tr>
<tr>
<td>SweetGreen Kale Caesar</td>
<td>Caesar</td>
<td>$8.75</td>
<td>420</td>
</tr>
<tr>
<td>SweetGreen Guacamole Greens</td>
<td>Chicken</td>
<td>$9.35</td>
<td>530</td>
</tr>
<tr>
<td>SweetGreen Hummus Tahina</td>
<td>Vege</td>
<td>$10.85</td>
<td>495</td>
</tr>
<tr>
<td>SweetGreen Rad Thai</td>
<td>Seafood</td>
<td>$11.35</td>
<td>365</td>
</tr>
<tr>
<td>SweetGreen OMG Omega</td>
<td>Seafood</td>
<td>$12.60</td>
<td>555</td>
</tr>
<tr>
<td>Corner Bakery Chopped Salad</td>
<td>Chicken</td>
<td>$9.29</td>
<td>420</td>
</tr>
<tr>
<td>Corner Bakery Harvest Salad</td>
<td>Chicken</td>
<td>$8.99</td>
<td>390</td>
</tr>
<tr>
<td>Corner Bakery Santa Fe Ranch</td>
<td>Chicken</td>
<td>$8.49</td>
<td>360</td>
</tr>
<tr>
<td>Corner Bakery Asian Wonton</td>
<td>Chicken</td>
<td>$8.49</td>
<td>360</td>
</tr>
<tr>
<td>Corner Bakery Spinach Sweet Crisp</td>
<td>Vege</td>
<td>$8.29</td>
<td>240</td>
</tr>
<tr>
<td>Corner Bakery Classic Caesar</td>
<td>Caesar</td>
<td>$6.49</td>
<td>310</td>
</tr>
<tr>
<td>Au Bon Pain Chicken Caesar Asiago</td>
<td>Caesar</td>
<td>$7.49</td>
<td>530</td>
</tr>
<tr>
<td>Au Bon Pain Chicken Cobb with Avocado</td>
<td>Chicken</td>
<td>$8.19</td>
<td>630</td>
</tr>
<tr>
<td>Au Bon Pain Harvest Turkey Salad</td>
<td>Turkey</td>
<td>$7.99</td>
<td>510</td>
</tr>
<tr>
<td>Au Bon Pain Southwest Chicken</td>
<td>Chicken</td>
<td>$7.79</td>
<td>510</td>
</tr>
<tr>
<td>Au Bon Pain Thai Peanut Chicken</td>
<td>Chicken</td>
<td>$7.59</td>
<td>410</td>
</tr>
<tr>
<td>Au Bon Pain Vegetarian Deluxe</td>
<td>Vege</td>
<td>$7.19</td>
<td>390</td>
</tr>
</tbody>
</table>