    #salad-list {
        display : flex;
        flex-wrap : wrap;
        align-content : space-around;
        margin-top : 40px;
        margin-bottom : 40px;
        width:100%;
    }
    #chicken-salad, #seafood-salad, #vege-salad, #tofu-salad, #ceaser-salad, #non-chicken-salad {
        display : block;
        margin : 30px;
        cursor : pointer;
    }
    #salad-result {
        display : flex;
        flex-wrap : wrap;
        align-content : space-around;
        margin-bottom : 40px;
    }
    .salad-title {
        float : left;
        margin-right : 20px;
        margin-left : 20px;
    }
    .salad-table {
        margin : 0 auto;
    }
    .sortable {
        margin : auto;
    }
    .salad-names {
        cursor : pointer;
    }
    .salad-table {
        cursor : pointer;
    }
    table.sortable {
        font-family : arial;
        background-color : #B2B2B2;
        margin : auto;
        font-size : 8pt;
        width : 100%;
        text-align : left;
    }
    table.sortable thead tr th, table.tablesorter tfoot tr th {
        background-color : #488957;
        border : #FFF solid 1px;
        font-size : 15pt;
        padding : 4px;
        color : white;
    }
    table.sortable thead tr .header {
        background-image : url(bg.gif);
        background-repeat : no-repeat;
        background-position : center right;
        cursor : pointer;
    }
    table.sortable tbody td {
        color : #3D3D3D;
        padding : 4px;
        background-color : #FFF;
        vertical-align : top;
        font-size : 15px;
    }
    table.sortable tbody tr.odd td {
        background-color : #F0F0F6;
    }
    table.sortable thead tr .headerSortUp {
        background-image : url(asc.gif);
    }
    table.sortable thead tr .headerSortDown {
        background-image : url(desc.gif);
    }
    table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
        background-color : #8dbdd8;
    }
    .salad-pic {
        border : #EDF0F5 dotted 2px;
        margin : 10px;
    }
    .salad-pic:hover {
        box-shadow:0px 12px 22px 1px #A5A8AB;
    }