<!DOCTYPE html>
<head>
    <title>Very Best Restaurant Line Chart</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="jquery-3.2.1.min.js"></script>

    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <style>
    .sline {
        fill: none;
        stroke: #FFA800;
        stroke-width: 3px;
    }

    .yaxis .domain {
        display: none;
      }

    .yaxis line{
        stroke: lightgrey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
    }

    .yaxis text {
        margin-left: 20px;
    }

    .xaxis line{
        display: none;
    }

   /* .overlay {
      fill: none;
      pointer-events: all;
    }*/
    .focus circle {
      fill: #F1F3F3;
      stroke: #FFA800;
      stroke-width: 5px;
    }
      
    .hover-line {
      stroke: #FFA800;
      stroke-width: 2px;
      stroke-dasharray: 3,3;
    }

/*    .focus {
        color: red;
    }*/

    .overlay {
      fill: none;
      pointer-events: all;
    }


    </style>
</head>

<body>
    <h1 style="padding-left: 1%">Very Best Restaurants on 14th Street</h1>
    <svg id="g-line" width ="950" height = "500"></svg>

    <script>
    var margin = {top: 20, left: 20, right: 20, bottom: 20},
        width = 950 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var ssvg = d3.select("#g-line")
                  .append("svg")
                  .attr("width", width + margin.left + margin.right)
                  .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleLinear().range([0, width]),
        y = d3.scaleLinear().range([height, 0]);


    var line = d3.line().x(function(d){return x(d.Year); })
                        .y(function(d){return y(d.Number); });

    d3.queue()
        .defer(d3.csv, "14Data.csv")
        .await(ready);

    function ready(error, sData){
        if (error) throw error;

        // console.log(gData)

        // gData.forEach(function(d){
        //     d.year = d.Year;
        //     d.number = +d.Number;
        // });

        // console.log(gData.length);

        x.domain([1969,2017]);
        y.domain([0,20]);

        ssvg.append("path")
            .data([sData])
            // .enter().append("path")
            .attr("class","sline")
            .attr("d", line);

        //For tooltips
        var focus = ssvg.append("g")
                    .attr("class", "focus")
                    .style("display","none");

        focus.append("line")
            .attr("class","x-hover-line hover-line")
            .attr("y1", "0")
            .attr("y2", height);

        focus.append("line")
            .attr("class", "y-hover-line hover-line")
            .attr("x1", width)
            .attr("x2", width);

        focus.append("circle")
            .attr("r", 7.5);

        focus.append("text")
            .attr("class", "focusText")
            .attr("x",15)
            .attr("dy", ".15em");

        ssvg.append("rect")
            // .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .attr("class", "overlay")
            .attr("width", width)
            .attr("height", height)
            .on("mouseover", function(){focus.style("display", null); })
            .on("mouseout", function(){focus.style("display", "none"); })
            .on("mousemove", mousemove);

        var bisectDate = d3.bisector(function(d) { return d.Year; }).left;

        // console.log(gData[1].Year)

        function mousemove() {
          var x0 = x.invert(d3.mouse(this)[0]),
              i = bisectDate(sData, x0, 1),
              d0 = sData[i - 1],
              d1 = sData[i],
              d = x0 - d0.Year > d1.Year - x0 ? d1 : d0;
          focus.attr("transform", "translate(" + x(d.Year) + "," + y(d.Number) + ")");
          focus.select("text").html(function() { return d.Number + " Very Best Restaurants in " + d.Year; });
          focus.select(".x-hover-line").attr("y2", height - y(d.Number));
          focus.select(".y-hover-line").attr("x2", width + width);
        };

        ssvg.append("g")
            .attr("class","xaxis")
            .attr("transform", "translate(0," + height + ")" )
            .call(d3.axisBottom(x)
                .ticks(20)
                .tickFormat(d3.format(""))
                .tickSize([0]));

        ssvg.append("g")
            .attr("class","yaxis")
            .call(d3.axisLeft(y)
                    .tickSize(-width))
            .append("text")
            .attr("x",2)
            .attr("y", y(y.ticks().pop())+0.5)
            .attr("dy", "-1em")
            .attr("fill", "#000")
            .attr("font-weight", "bold")
            .attr("text-anchor","start")
            .text("Restaurants");
    };


    </script>

</body>
</html>




