<!DOCTYPE html>
<head>
    <title>Missing Children</title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">

    <style>
    body {
        font-family: 'Ek Mukta', sans-serif;
    }
    h1{
        margin: 0;
        padding-left: 30px;
    }

    .buttons {
        padding-left: 30px;
    }

    .buttons button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

    button {
        background-color: white;
        color: black;
        border: 1px solid #696969;
        border-radius: 2px;
        padding: 5px 10px;
    }

    button:active{
        background-color: #696969;
        color: white;
        cursor: pointer;
    } 

    button:hover{
        background-color: #696969;
        color: white;
        cursor: pointer;
    }

    button:focus{
        background-color: #696969;
        color: white;
        cursor: pointer;
        outline: 0;
    }

    .paragraph{
        padding-left: 30px;
        width: 80%
    }

    .hightlight2010{
        color: white;
        background-color: rgb(158, 202, 225);
    }

    .hightlight2016{
        color: white;
        background-color: rgb(49, 163, 84);
    }

    .hightlight2017{
        color: white;
        background-color: rgb(116, 196, 118);
    }

    #childMap{
        width: 2000px;
        height: 650px;
        position: absolute;
    }

    #populationMap{
        width: 2000px;
        height: 650px;
        position: absolute;
    }

    .chart {
        padding-left: 30px;
    }

    .states {
        fill: #ddd;
        stroke: white;
        stroke-width: 1.5px;
    }

    .yaxis .domain{
        display: none;
    }

    .tick text{
        fill: #999;
    }

    .xaxis line{
        fill: none;
        stroke:#999;
        shape-rendering: crispEdges;
    }

    .xaxis .domain{
        stroke: #999;
    }

    .byline{
        padding-top: 600px; 
        padding-right: 110px; 
        text-align: right; 
        vertical-align: bottom;
    }

    </style>
</head>

<body>
    <h1 style="font-size: 50px">Missing Children by States over Last 10 Years</h1>
    <p class="paragraph">The number of missing children took off in recent three years. In 2015, <span class="hightlight2010">204</span> children were missing, which is nearly 4 times the number in 2010. Things get worse in 2016, as <span class="hightlight2016">919</span> lost children cases occurred across the country. The situation is also not very positive for 2017. While the chart only includes data from January to March this year, <span class="hightlight2017">432</span> cases have already been reported.</p>
    <div class="buttons">
        <button id="chilren"># of Missing Children</button><button id="population"># of Population</button>
    </div> 
    <div id="childMap"></div>
    <div id="populationMap"></div>
    <script>
    var margin = {top: 55, left: 10, right: 1000, bottom: 30},
        height = 600 - margin.top - margin.bottom,
        width = 1500 - margin.left - margin.right,
        box_w = ((width - margin.left) / 52) + 80;

    //for # of missing children
    var svg = d3.select("#childMap")
                .append("svg")
                .attr("height", height + margin.top + margin.bottom)
                .attr("width", width + margin.left + margin.right)
                .attr("class","chart")
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top +")");

    //for population
    var psvg = d3.select("#populationMap")
                .append("svg")
                .attr("height", height + margin.top + margin.bottom)
                .attr("width", width + margin.left + margin.right)
                .attr("class", "chart")
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleBand().range([0, (box_w + 1) * 12]),
        y = d3.scaleLinear().range([height,0]);

    var color = d3.scaleOrdinal(d3.schemeCategory20c);

    var tip = d3.select("body")
        .append("div")
        .style("position", "absolute")
        .style("z-index", "10")
        .style("visibility", "hidden")
        .style("color", "#2c2c2c")
        .style("padding", "8px")
        .style("background-color", "rgba(255, 255, 255, 0.75)")
        .style("border", "solid 1px #2c2c2c")
        .style("border-radius", "6px")
        .style("font", "12px sans-serif")
        .text("tooltip");

    d3.queue()
        .defer(d3.csv, "childoutput.csv")
        .defer(d3.csv, "statepopulation.csv")
        .await(ready);

    function ready(error, data, population){
        if (error) throw error;

        x.domain(["AL","AK","AZ","AR","CA","CO","CT","DE","DC","FL","GA","GU","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MH","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PW","PA","SC","SD","TN","TX","UT","VA","WA","WV","WI","WY"]);
        y.domain([2008,2017]);

        // console.log(typeof(domain))
        data.forEach(function(item){
            var result = population.filter(function(item2){
                return item2.Geography === item.stateName &&
                    item2.Year === item.Year
            });
            // item.item2 = (result[0] !== undefined) ? result[0].name : null;
            // console.log(result)
            item.population = (result[0] !== undefined) ? result[0].population : null;
        });

        // console.log(data)

        //for #
        var radiusScale = d3.scaleSqrt().domain([0, 144])
                                        .range([1,15]);

        svg.selectAll("circle")
            .data(data)
            .enter().append("circle")
                .attr("cx", function(d,i){return x(d.State); })
                .attr("cy", function(d,i){return y(d.Year)})
                .attr("r", function(d){
                return radiusScale(d.Number);
                })
            .style("fill", function(d){return color(d.Year);})
            .on("mouseover", function(d){
                tip.html("<strong>" + d.stateName + ":</strong> <br/>" + d.Number + " children in " + d.Year);
                // console.log(d.State)
                tip.style("visibility", "visible");
                tip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
            })
            .on("mouseout", function(d){
                return tip.style("visibility","hidden");
            });

        svg.append("g")
            .attr("class", "xaxis")
            .attr("transform","translate(-8," + (height-530) + ")")
            .call(d3.axisTop(x)
                        .tickSize([3])
                        .tickSizeOuter(0));

        svg.append("g")
            .attr("class","yaxis")
            .attr("transform","translate(" + (width*2.27) + ",0)")
            .call(d3.axisLeft(y)
                    .tickSize([0])
                    .tickFormat(d3.format("")));

        //for population
        var radiusScaleP = d3.scaleSqrt().domain([522833, 39250017])
                                         .range([1,15]);

        psvg.selectAll("circle")
            .data(data)
            .enter().append("circle")
                .attr("cx", function(d){return x(d.State); })
                .attr("cy", function(d){return y(d.Year); })
                .attr("r", function(d){
                    return radiusScaleP(d.population);
                })
                .style("fill", function(d){return color(d.Year); })
                .on("mouseover", function(d){
                    tip.html("<strong>" + d.stateName + ":</strong> <br/>" + d.population + " people in " + d.Year);
                    // console.log(d.State)
                    tip.style("visibility", "visible");
                    tip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
                })
                .on("mouseout", function(d){
                    return tip.style("visibility","hidden");
                });

        psvg.append("g")
            .attr("class", "xaxis")
            .attr("transform","translate(-8," + (height-530) + ")")
            .call(d3.axisTop(x)
                        .tickSize([3])
                        .tickSizeOuter(0));

        psvg.append("g")
            .attr("class","yaxis")
            .attr("transform","translate(" + (width*2.27) + ",0)")
            .call(d3.axisLeft(y)
                    .tickSize([0])
                    .tickFormat(d3.format("")));

    };

    $("#chilren").click(function(){
        $("#populationMap").hide();
        $("#childMap").show();
    });

    $("#population").click(function(){
        $("#populationMap").show();
        $("#childMap").hide();
    })

    </script>
<p class="byline"><em>*2017 Data only includes January to March</em>
<br/>Source: data.world</p>

</body>
</html>