<!DOCTYPE html>
<head>
    <title>New HIV Affection Number</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
    .line {
        fill: none;
        stroke: #ed992f;
        stroke-width: 3px;
    }

    .dottedLine {
        fill: none;
        stroke: #ed992f;
        stroke-width: 3px;
        stroke-dasharray: 7, 5;
    }

    .dottedLegend{
      stroke-width: 3px;
      stroke-dasharray: 4, 5;

    }

    .lineLegend{
      stroke-width: 3px;
    }

    .yaxis .domain {
        display: none;
      }

    .yaxis line{
        stroke: lightgrey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
    }

    .yaxis text {
        margin-left: 20px;
    }

    .xaxis line{
        display: none;
    }

   /* .overlay {
      fill: none;
      pointer-events: all;
    }*/
    .focus circle {
      fill: #F1F3F3;
      stroke: #FFA800;
      stroke-width: 5px;
    }
      
    .hover-line {
      stroke: #FFA800;
      stroke-width: 2px;
      stroke-dasharray: 3,3;
    }

/*    .focus {
        color: red;
    }*/

    .overlay {
      fill: none;
      pointer-events: all;
    }

    #chart {
      width: 560px;
      height: 500px;
    }


    </style>
</head>

<body>
  <div id="chart"></div>

  <script>
  var margin = {top: 50, left: 50, right: 20, bottom: 20},
      width = 560 - margin.left - margin.right,
      height = 300 - margin.top - margin.bottom;

      console.log(height)

  var svg = d3.select("#chart")
              .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.bottom + margin.top)
              .append("g")
                .attr("transform", "translate(" + margin.top + "," + margin.left + ")");

  var x = d3.scaleLinear().range([0, width]),
      y = d3.scaleLinear().range([height, 0]);

  var line = d3.line().x(function(d){return x(d.Year)})
                      .y(function(d){return y(d.infections)});

  d3.queue()
    .defer(d3.csv, "number.csv")
    .defer(d3.csv, "target.csv")
    .await(ready);

  function ready(error, data, tdata){

    x.domain([2013,2020]);
    y.domain([500,3000]);

    svg.append("path")
       .data([data])
       .attr("class", "line")
       .attr("d", line);

    svg.append("path")
       .data([tdata])
       .attr("class", "dottedLine")
       .attr("d", line);

    svg.append("g")
       .attr("class", "xaxis")
       .attr("transform", "translate(0," + height + ")")
       .call(d3.axisBottom(x)
                .ticks(8)
                .tickFormat(d3.format(""))
                .tickSize([9]));

    svg.append("g")
      .attr("class", "yaxis")
      .call(d3.axisLeft(y)
              .ticks(6)
              .tickSize(-width))
      .append("text")
      .attr("x", 0)
      .attr("y", y(y.ticks().pop())+ 0.5)
      .attr("dy", "-1em")
      .attr("fill", "#000")
      .attr("font-wight", "bold")
      .attr("text-anchor", "start")
      .text("New HIV Infection Cases");

//Add legend
    var legendContainer = d3.select("#chart")
                      .append("svg")
                      .attr("width", 500)
                      .attr("height", 50);

    legendContainer.append("g")
                   .attr("class", "lineLegend")
                   .append("line")
                   .attr("x1", 50)
                   .attr("y1", 15)
                   .attr("x2", 80)
                   .attr("y2", 15)
                   .style("stroke", "#ed992f");

    legendContainer.append("text")
                   .attr("x", 90)
                   .attr("y", 20)
                   .text("Actual Number")
                   .style("font-size","13px");

    legendContainer.append("g")
                   .attr("class", "dottedLegend")
                   .append("line")
                   .attr("x1", 50)
                   .attr("y1", 30)
                   .attr("x2", 80)
                   .attr("y2", 30)
                   .style("stroke", "#ed992f");

    legendContainer.append("text")
                   .attr("x", 90)
                   .attr("y", 37)
                   .text("Target Number")
                   .style("font-size","13px");     

  };




  </script>

</body>
</html>
